{
  "name": "hello-world-web",
  "private": "true",
  "version": "0.0.0",
  "description": "Hello World Web App",
  "main": "index.js",
  "scripts": {
    "start": "node ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracker1/hello-world-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracker1/hello-world-web/issues"
  },
  "homepage": "https://github.com/tracker1/hello-world-web#readme",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "jquery": "^2.1.4"
  }
}
